{
  "name": "node-sdk",
  "module": "send.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "send": "bun run send.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sentry/node": "^10.69.0"
  }
}
